NODE_ENV = "staging"
PORT = "2983"

## Course Seeder
SEED_PORT = "2983"


## DB Connection
DB_NAME = "postgres"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASS = "hello"

## Bol DB Connection
BOL_DB_NAME = "-bol-db-name"
BOL_DB_HOST = "-bol-host-"
BOL_DB_USER = "-bol-user-"
BOL_DB_PASS = "-bol-password-"

## Authentication
AUTH_JWT_SECRET = "some-difficult-guess-secret"
GOOGLE_AUTH_CLIENT_ID_WEB = "add-google-auth-client-id-here"
GOOGLE_AUTH_CLIENT_ID_ANDROID = "add-google-auth-client-id-here"

## AWS KEYS
S3_SECRET_ACCESS_KEY = ""
S3_SECRET_KEY_ID = ""
S3_REGION = "ap-south-1"

## CHAT
CHAT_ACCESS_TOKEN = "matrix-admin-access-token"
CHAT_HOMESERVER_URL = "matrix-home-server"

## GITHUB
GITHUB_SECRET_ID = ""
GITHUB_SCHOOL_ID = ""
GITHUB_BASE_URL = ""

## MERAKI
MERAKI_AUTH_CLIENT_ID = "436141535212-0ddkjom90vaksrsfod7dctiorgqvukdk.apps.googleusercontent.com"
MERAKI_AUTH_CLIENT_SECRET = "ZDz8KKchBMJrjSSnbABnHruG"
MERAKI_AUTH_REFRESH_TOKEN = "1//04OquJHao_1YMCgYIARAAGAQSNwF-L9Irv7gACvJfV2v0eo991pxWImw08N2KvbdYYZ4O8xcyssSb5Byk7hswE5r2147WafUxrt0"
