## DB Connection
DB_NAME = "postgres"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASS = "hello"

## Authentication
AUTH_JWT_SECRET = "some-difficult-guess-secret"
GOOGLE_AUTH_CLIENT_ID_WEB = "add-google-auth-client-id-here"
GOOGLE_AUTH_CLIENT_ID_ANDROID = "add-google-auth-client-id-here"


## CHAT
CHAT_ACCESS_TOKEN = "matrix-admin-access-token"
HOMESERVER_URL = "matrix-home-server"