## DB Connection
DB_NAME = "postgres"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASS = "hello"

## Authentication
AUTH_JWT_SECRET = "some-difficult-guess-secret"
GOOGLE_AUTH_CLIENT_ID_WEB = "add-google-auth-client-id-here"
GOOGLE_AUTH_CLIENT_ID_ANDROID = "add-google-auth-client-id-here"

## CHAT
CHAT_ACCESS_TOKEN = "matrix-admin-access-token"
CHAT_HOMESERVER_URL = "matrix-home-server"

## GITHUB
GITHUB_SECRET_ID = ""
GITHUB_SCHOOL_ID = ""
GITHUB_BASE_URL = ""

## SEEDING COURSE
SEED_URL = 'http://localhost:5000'
COURSE_SEEDING_ENDPOINT = 'courses-QH2hh8Ntynz5fyTv'